{
  "name": "Python 3 Development",
  "image": "://microsoft.com",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "forwardPorts": [5000]
}
